{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login to facebook.com</title>

    <style>

        .register-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 0px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-button {
            text-align: center;
        }
        
        .form-submit {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Icon styling */
        i.material-icons-name {
            font-size: 18px;
            margin-right: 10px;
        }
        
        /* Checkbox styling */
        .agree-term {
            display: none;
        }
        
        .label-agree-term {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
        }
        
        .label-agree-term span {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .label-agree-term span span {
            display: none;
        }
        
        .label-agree-term input:checked + span span {
            display: block;
            background-color: #4285f4;
            border: none;
        }
        
    </style>

    <!-- Font Icon -->
<link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href= "{% static 'css/style.css' %}">
 
    

</head>

<body>

    

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'images/tu.jpg'%}" alt="sing up image"  style="height:400px;"></figure>
                        <a href="{% url 'signup'%}" class="signup-image-link" style="text-decoration: underline; color: #00008b; font-weight: bold; font-size: 18px;">Create an account</a>
                    </div>
                    <div class="signin-form">
                        <figure><img src="{% static 'images/FuLFva.gif'%}" alt="sing up image"  style="height: max-content;"></figure>
                        {% comment %} <h2 class="form-title">Login to Facebook</h2> {% endcomment %}
                        
                        <div>
                        <style>
                        h5{
                             color:red;
                        }
                    </style>
                        {%for message in messages %}
                        <h5>{{message}}</h5>
                        {%endfor%}
                    </div>
                        <form method="POST" class="register-form" id="login-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username" style="display: inline-block; margin-right: 10px;"> <i class="zmdi zmdi-account-circle material-icons-name" style="font-size: 24px; color: #333; padding:10%;"></i></label>
                                <input type="text" name="username" id="username" placeholder="username"   style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; padding-left: 40px;">
                            </div>
                            <div class="form-group">
                                <label for="password" style="display: inline-block; margin-right: 10px;"><i class="zmdi zmdi-lock" style="font-size: 24px; color: #333; padding:15%;"></i></label>
                                <input type="password" name="pass" id="password" placeholder="Password"  style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; padding-left: 40px;">
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term">
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button" style="border-color: blue;" >
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"
                                style="background-color: #00008b; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;">
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>